<mxfile host="65bd71144e">
    <diagram id="ojCA-bk2SqayUSVX6Wmw" name="ページ1">
        <mxGraphModel dx="666" dy="450" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;strokeColor=#000000;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="TOPページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#E6E6E6;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="140" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザーログインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="300" y="400" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="300" y="320" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="300" y="480" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;endArrow=none;endFill=0;strokeColor=#000000;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="投稿ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="300" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontColor=#000000;endArrow=none;endFill=0;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="480" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="480" y="480" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="削除ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="480" y="560" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="640" y="240" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="削除ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;strokeColor=#000000;fontColor=#000000;fillColor=#E6E6E6;" vertex="1" parent="1">
                    <mxGeometry x="640" y="320" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="260" as="sourcePoint"/>
                        <mxPoint x="270" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="500" as="sourcePoint"/>
                        <mxPoint x="320" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="419.6" as="sourcePoint"/>
                        <mxPoint x="290" y="419.6" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="339.6" as="sourcePoint"/>
                        <mxPoint x="300" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="499.6" as="sourcePoint"/>
                        <mxPoint x="480" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="585" y="259.6" as="sourcePoint"/>
                        <mxPoint x="645" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="340" as="sourcePoint"/>
                        <mxPoint x="640" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="260" as="sourcePoint"/>
                        <mxPoint x="610" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="500" as="sourcePoint"/>
                        <mxPoint x="460" y="580" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="579.6" as="sourcePoint"/>
                        <mxPoint x="480" y="579.6" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>